<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-G4-ubM">
                                <rect key="frame" x="95" y="444" width="184" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Pu-Ce-qBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage.png" highlightedImage="SplashImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAD-xa-Uua">
                                <rect key="frame" x="49" y="171" width="277" height="265"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAD-xa-Uua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="6xd-Uc-0y3"/>
                            <constraint firstItem="bIA-G4-ubM" firstAttribute="top" secondItem="IAD-xa-Uua" secondAttribute="bottom" constant="8" symbolic="YES" id="AmN-Xl-xAL"/>
                            <constraint firstItem="IAD-xa-Uua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="JNA-oA-fK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bIA-G4-ubM" secondAttribute="bottom" constant="173" id="TaF-0w-vSy"/>
                            <constraint firstItem="bIA-G4-ubM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UIH-Xu-nQU"/>
                            <constraint firstItem="IAD-xa-Uua" firstAttribute="centerX" secondItem="bIA-G4-ubM" secondAttribute="centerX" id="cD2-BN-ES5"/>
                            <constraint firstItem="bIA-G4-ubM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="us5-fm-Lwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashImage.png" width="512" height="512"/>
    </resources>
</document>
